spring.application.name=demo
spring.neo4j.uri=neo4j+s://d092f818.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ItQvnDNnc3tIGpZ9pyxHWheyYb3uzRE9Tl8bhwug-HE